<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.loginFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="472dp"
        android:layout_height="389dp"
        android:src="@drawable/login_screen_logo"
        app:layout_constraintBottom_toBottomOf="@+id/passwordInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/forgottenCredentialsEmail"
        android:layout_width="380dp"
        android:layout_height="76dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:text="@string/forgottenCredentialsPrompt" />

    <EditText
        android:id="@+id/emailResetInput"
        android:layout_width="224dp"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_back"
        android:ems="10"
        android:hint="@string/emailAddressPrompt"
        android:inputType="textWebEmailAddress"
        android:paddingLeft="3pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgottenCredentialsEmail" />

    <Button
        android:id="@+id/emailResetSubmit"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_back"
        android:text="@string/feedback_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailResetInput" />


</androidx.constraintlayout.widget.ConstraintLayout>